# CSEE5551_Student_29_ICP

./: .gitmodules  README.md
ICP1/: README.md
ICP10/: README.md
ICP10/Client/src/app/: airplane.ts  api.service.ts  app.component.html  app.module.ts
ICP2/: index.html
ICP3/: README.md  package.json  token.js
ICP3/app/: app.js  index.html
ICP3/app/food/: food.js  food_test.js
ICP4/: README.md
ICP4/TranslateApp/app/: build.gradle
ICP4/TranslateApp/app/src/androidTest/java/tutorial/cs5551/com/translateapp/: ExampleInstrumentedTest.java
ICP4/TranslateApp/app/src/main/: AndroidManifest.xml
ICP4/TranslateApp/app/src/main/java/tutorial/cs5551/com/translateapp/: LoginActivity.java  TranslateActivity.java
ICP4/TranslateApp/app/src/main/res/layout/: activity_login.xml  activity_translate.xml  content_login.xml  content_translate.xml
ICP4/TranslateApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ICP4/TranslateApp/app/src/test/java/tutorial/cs5551/com/translateapp/: ExampleUnitTest.java
ICP4/TranslateApp/gradle/wrapper/: gradle-wrapper.properties
ICP5/: README.md
ICP5/CameraMapsApplication/: gradle.properties
ICP5/CameraMapsApplication/app/: build.gradle
ICP5/CameraMapsApplication/app/src/androidTest/java/com/example/rohithkumar/cameramapsapplication/: ExampleInstrumentedTest.java
ICP5/CameraMapsApplication/app/src/main/: AndroidManifest.xml
ICP5/CameraMapsApplication/app/src/main/java/com/example/rohithkumar/cameramapsapplication/: CameraActivity.java  MainActivity.java  MyMapsActivity.java
ICP5/CameraMapsApplication/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_my_maps.xml
ICP5/CameraMapsApplication/app/src/main/res/values/: strings.xml
ICP5/CameraMapsApplication/app/src/test/java/com/example/rohithkumar/cameramapsapplication/: ExampleUnitTest.java
ICP5/CameraMapsApplication/gradle/wrapper/: gradle-wrapper.properties
ICP6/: README.md
ICP6/IonicApp/: config.xml  package-lock.json  package.json
ICP6/IonicApp/src/app/: app.component.ts  app.module.ts
ICP6/IonicApp/src/directives/: directives.module.ts
ICP6/IonicApp/src/models/: user.ts
ICP7/: README.md
ICP7/MyApp/: bower.json  config.xml  ionic.config.json  package-lock.json  package.json
ICP7/MyApp/www/: index.html
ICP7/MyApp/www/js/: app.js
ICP8/: README.md
ICP8/Client/: angular.json  package-lock.json
ICP8/Client/src/: index.html  styles.scss
ICP8/Server/: package-lock.json  package.json  server.js
ICP9/Client/: angular.json  package-lock.json
ICP9/Server/: package-lock.json  package.json  server.js
ICP9/Server/2.0/: api.js  mongo.js  server2.js
(+29 files in other folders)
